<!DOCTYPE html>
<html>
	<head>
	
		<meta charset="utf-8">
		<title>Jenae Ramos | Branding</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../css/main.css" type="text/css" />
		
		<!-- Typefaces -->
		<link href='http://fonts.googleapis.com/css?family=Nobile:400,700italic' rel='stylesheet' type='text/css'>
		
		<link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
		
		
		<!-- Lib Styles -->
		<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>
		<script src="../lib/hamburgler/hamburgler.js"></script>
		<link rel="stylesheet" href="../lib/hamburgler/hamburgler.css">


		
	</head>

	<body class="home jetblue">
	
		<div class="mobilenav">
		
			<li><a href="../index.html">Home</a></li>
					
			<li><a href="../about/index.html">About Jenae</a></li>
			
			<li><a href="index.html">Environmental Design</a></li>
			
			<li><a href="../interaction/index.html">Interaction Design</a></li>
			
			<li><a href="../thesis/index.html">Thesis</a></li>
			
			<li><a href="../print/index.html">Print</a></li>
			
		</div><!-- end mobilenav -->
		
		<a href='javascript:void(0)' class="icon">
		
		   <div class="hamburger">
		   
		     <div class="menui top-menu"></div>
		     
		     <div class="menui mid-menu"></div>
		     
		     <div class="menui bottom-menu"></div>
		     
		   </div>
		   
		</a><!-- end icon -->
	  
		<div class="wrapper">
		
			<div class="main-container">
			  	
			  	<div class="welcome">
			  	
			  		<h1>Branding JetBlue</h1>
			  		
			  		<p>I did a brand refresher on the airline JetBlue. The refresher would have elements of having a fresher and sleeker perspective. I continue to expand the brand to make traveling easier for the entire family.</p>
				
					<h2 class="">Concept 1</h2>
					
				</div>
				
				<div class="gallery-here">
				
					<img src="../img/branding/original-plane.png" alt="thumb" class="fade-in one portfolio"/>
					
					<img src="../img/branding/jetblue-package.png" alt="thumb" class="fade-in two portfolio"/>
						
				
				</div>

				<div class="welcome">
				
					<h2>Concept 2</h2>
					
					<p>Family travel made easy. Tickets can also be worn. Just rip the bottom off the perforation, and wear as a bracelet. Children can wear their tickets complete with guardian contact information.</p>
					
				</div>
				
				<div class="gallery-here ">
				
					<img src="../img/branding/aqua-plane.png" alt="thumb" class="fade-in one portfolio"/>
					
					<img src="../img/branding/aqua-package.png" alt="thumb" class="fade-in two portfolio"/>
				
				</div>

			  </div><!-- end main-container -->
		</div><!-- end wrapper -->
	    
	    <!-- Begin JavaScript -->
		<script src="../js/main.js"></script>
		<script type="text/javascript" src='http://code.jquery.com/jquery-latest.min.js'></script>
		
	</body>
</html>
