<!DOCTYPE html>
<html>
	<head>
	
		<meta charset="utf-8">
		<title>Jenae Ramos | Environmental: The Motorhouse</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../css/main.css" type="text/css" />
		
		<!-- Typefaces -->
		<link href='http://fonts.googleapis.com/css?family=Nobile:400,700italic' rel='stylesheet' type='text/css'>
		
		<link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
		
		
		<!-- Lib Styles -->
		<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>
		<script src="../lib/hamburgler/hamburgler.js"></script>
		<link rel="stylesheet" href="../lib/hamburgler/hamburgler.css">


		
	</head>

	<body class="home">
	
		<div class="mobilenav">
		
			<li><a href="../index.html">Home</a></li>
					
			<li><a href="../about/index.html">About Jenae</a></li>
			
			<li><a href="index.html">Environmental Design</a></li>
			
			<li><a href="../interaction/index.html">Interaction Design</a></li>
			
			<li><a href="../thesis/index.html">Thesis</a></li>
			
			<li><a href="../branding/index.html">Branding</a></li>
			
			<li><a href="../print/index.html">Print</a></li>
			
		</div><!-- end mobilenav -->
		
		<a href='javascript:void(0)' class="icon">
		
		   <div class="hamburger">
		   
		     <div class="menui top-menu"></div>
		     
		     <div class="menui mid-menu"></div>
		     
		     <div class="menui bottom-menu"></div>
		     
		   </div>
		   
		   <a href="../index.html" class="home-icon">Jenae Ramos</a>
		   
		</a><!-- end icon -->
	  
		<div class="wrapper">
		
			<div class="main-container">
			  	
			  	<div class="welcome motor">
			  	
			  		<h1>The Motorhouse</h1>
			  		
			  		<p>The Motorhouse is an existing building in north Baltimore that has stood since its beginnings in the early 20th century. Like Baltimore, it has adapted over the decades, starting as a car sales building and transforming into a building full of independent artists.</p>
			  		
			  	</div><!--end welcome-->
			  	
			  	<div class="gallery-here motorhouse">
			  	
			  		<ul>
			  		
			  			<a href="#exterior"><li><img src="../img/home/motorhouse-exterior.png" alt="thumb" class="fade-in hvr-float one"/></li></a>
			  			
			  			<a href="#interior"><li><img src="../img/home/motorhouse-interior.png" alt="thumb" class="trans-thumb fade-in hvr-float two"/></li></a>
			  			
			  		</ul>
				  	
				</div><!-- end gallery-here -->
				
				<div class="welcome motor">
				
					<h2>The History</h2>
			  		
			  		<p>Built in the 20th century, the <a href="f88e0531d386186a9a5d97c4332598cd.jpg" target="_blank">Motor House</a> began as a car sales shop. From 2005 until 2012, the same building on 120 W. North Avenue became "Load of Fun" for artists' studios.</p>
			  		
			  	</div><!--end welcome-->
			  	
			  	<div class="gallery-here motorhouse">
			  	
				  	<img src="../img/environmental/motorhouse.jpg" alt="portfolio" class="fade-in portfolio one"/></li></a>
				  	
				</div><!-- end gallery-here -->

				<div class="welcome motor">
				
					<h2 id="exterior">The Motorhouse Exterior</h2>
					
					<p>The goal was to design wayfinding for The Motor House located on 120 West North Avenue in Baltimore, taking into account the visibility from pedestrian and automobile view.</p>
					
				</div>
				
				<div class="gallery-here motorhouse">
				
					<img src="../img/environmental/motorhouse-exterior.png" alt="thumb" class="fade-in one portfolio"/>
					
					<img src="../img/environmental/motorhouse-top.png" alt="thumb" class="fade-in one portfolio"/>
				
				</div>

				<div class="welcome motor">
				
					<h3>Inspiration</h3>
					
					<p>Due to the building's extensive history, I took inspiration from industrial and contemporary designs. The inspiration and the history helped me realize a design that expresses durability and adaptability.</p>
					
				</div>
				
				<div class="gallery-here motorhouse">
				
					<ul>
				
						<a href=""><li><img src="../img/environmental/inspiration-one.jpg" alt="thumb" class="fade-in one portfolio"/></li></a>
				
						<a href=""><li><img src="../img/environmental/inspiration-two.jpg" alt="thumb" class="fade-in one portfolio"/></li></a>
				
						<a href=""><li><img src="../img/environmental/inspiration-three.jpg" alt="thumb" class="fade-in one portfolio"/></li></a>
						
					</ul>
				
				</div>

				<div class="welcome motor">
				
					<h3>Sketch</h3>
					
					<p>In order to account for daily traffic, I created designs that focused on viewers coming from the east side of North Avenue. Pedestrians and drivers can easily identify the Motorhouse from various blade and corner signs.</p>
					
				</div>
				
				<div class="gallery-here motorhouse">
				
					<img src="../img/environmental/exterior-sketch.png" alt="thumb" class="fade-in one portfolio"/>
				
				</div>

				<div class="welcome motor">
				
					<h3>Exterior Design</h3>
					
					<p>To have a somewhat retro feel, I decided to use Gotham as the typeface. With aluminum-finished signage, I wanted to create a design that doesn't fight with the brick, but exposes the brick.</p>
					
				</div>
				
				<div class="gallery-here motorhouse">
				
					<img src="../img/environmental/exterior-design.png" alt="thumb" class="fade-in one portfolio"/>
				
				</div>
			  		
			  	<div class="welcome motor">
			  	
			  		<h3>Signage Materials</h3>
			  		
			  		<p>Signs will be made of steel laid with an aluminum finish similar to what you see below. The signage will be bolted and drilled into the brick for stability. Again, the materials allude to the industrial and adaptive history of the building.</p>
			  		
			  	</div><!--end welcome-->
			  	
			  	<div class="gallery-here motorhouse">
			  	
					<ul>
					
						<a href=""><li><img src="../img/environmental/steel-signs.jpg" alt="thumb" class="fade-in one portfolio"/></li></a>
						
						<a href=""><li><img src="../img/environmental/steel-aluminum.jpg" alt="thumb" class="fade-in two portfolio"/></li></a>
				
					</ul>
				  	
				</div><!-- end gallery-here -->
			  		
			  	<div class="welcome motor">
			  	
			  		<h3>casewerks</h3>
			  		
			  		<p>Part of the assignment was to include a tenant that has an already existing branding identity. <a href="http://www.casewerks.com/" target="_blank">casewerks</a> is a service organization dedicated to displaying artwork, archival materials, and special collections.</p>
			  		
			  	</div><!--end welcome-->
			  	
			  	<div class="gallery-here motorhouse">
			  	
					<img src="../img/environmental/casewerks.png" alt="thumb" class="portfolio one" />
					
					<img src="../img/environmental/casewerks-banner.png" alt="thumb" class="portfolio two" />
				  	
				</div><!-- end gallery-here -->
				
				<div class="welcome motor">
				
					<h2 id="interior">The Motorhouse Interior</h2>
					
					<p>The mission was to create the directory and room number signage for the Motorhouse interior. Following through with the branding, I created the following signage.</p>
					
				</div>
				
				<div class="gallery-here motorhouse">
				
					<img src="../img/environmental/motorhouse-interior.png" class="fade-in one portfolio"/>
				
				</div>

				<div class="welcome motor">
				
					<h3>Signage Materials</h3>
					
					<p>Much like the exterior signage, the interior signage will have an aluminum finish, bolted into the walls for durability. The color palette is also bright since the tenants of the building are part of the art industry.</p>
					
				</div>
				
				<div class="gallery-here motorhouse">
				
					<ul>
					
						<a href=""><li><img src="../img/environmental/room-number.png" alt="thumb" class="fade-in one portfolio"/></li></a>
						
						<a href=""><li><img src="../img/environmental/directory.png" alt="thumb" class="fade-in two portfolio"/></li></a>
				
					</ul>
					
				</div>

			  </div><!-- end main-container -->
		</div><!-- end wrapper -->
	    
	    <!-- Begin JavaScript -->
		<script src="../js/main.js"></script>
		<script type="text/javascript" src='http://code.jquery.com/jquery-latest.min.js'></script>
		
	</body>
</html>
